# ====== jdbc =======

#master.jdbc.url=jdbc:mysql://192.168.0.139:3306/shop?useUnicode=true&characterEncoding=UTF-8&useLocalSessionState=true
#master.jdbc.username=root
#master.jdbc.password=123456

#slave1.jdbc.url=jdbc:mysql://192.168.0.139:3306/shop?useUnicode=true&characterEncoding=UTF-8&useLocalSessionState=true
#slave1.jdbc.username=root
#slave1.jdbc.password=123456

#slave2.jdbc.url=jdbc:mysql://192.168.0.139:3306/shop?useUnicode=true&characterEncoding=UTF-8&useLocalSessionState=true
#slave2.jdbc.username=root
#slave2.jdbc.password=123456

#log.master.jdbc.url=jdbc:mysql://192.168.0.141:3306/d2cmall_log_dev_0628?useUnicode=true&characterEncoding=UTF-8&useLocalSessionState=true
#log.master.jdbc.username=root
#log.master.jdbc.password=123456

#log.slave1.jdbc.url=jdbc:mysql://192.168.0.141:3306/d2cmall_log_dev_0628?useUnicode=true&characterEncoding=UTF-8&useLocalSessionState=true
#log.slave1.jdbc.username=root
#log.slave1.jdbc.password=123456

#log.slave2.jdbc.url=jdbc:mysql://192.168.0.141:3306/d2cmall_log_dev_0628?useUnicode=true&characterEncoding=UTF-8&useLocalSessionState=true
#log.slave2.jdbc.username=root
#log.slave2.jdbc.password=123456
