# ====== application 项目通用配置 ===========
app.name=d2c-ethereum-provider-qa

# ======== dubbo  ======== 
dubbo.protocol.port=20602
dubbo.rest.port=21602

# ======== dubbo  ======== 
mongo.dbname=d2c_ethereum

# ======== version ========
#provider.version=10.0

