peer.discovery = {

    # 本地IP: 192.168.0.139 
    # 为空则设置已知地址: www.google.com
    bind.ip = "192.168.0.139"
    
}

peer {
    # 监听接口
    listen.port = 30303

    # Network id 网络ID, 不同ID网络隔离
    networkId = 1000

}

# 创世文件配置
genesis = frontier-test.json
blockchain.config.name = "main"

database {
    # 数据库文件保存地址, 可以是相对绝对路径
    dir = /home/ethe/database/qa
}

# eth 节点同步过程
sync {

    # 是否同步
    enabled = false

    # Fast 快速同步参数
    fast {
        enabled = false
    }

}

# miner 参数
mine {
    start = false
}

