# ====== application 项目通用配置 ===========
app.name=d2c-ethereum-provider

# ======== dubbo  ======== 
dubbo.protocol.port=20600
dubbo.rest.port=21600

# ======== dubbo  ======== 
mongo.dbname=d2c_ethereum

# ======== version ========
#provider.version=10.0

