# ======== dubbo provider =========
app.name=dubbe-unknow-provider
group=flame
version=3.8
timeout=10000

# 网络最大连接数 0:不限制
dubbo.provider.accepts=1000
# 线程池数量
dubbo.provider.threads=500
dubbo.provider.threadpool=cached

# ======== dubbo protocol netty  ======== 
dubbo.protocol.port=8200

# ======== dubbo protocol rest  ======== 
dubbo.rest.port=8300
dubbo.rest.contextpath=

# ========== txManager LCN分布式事务 =========
lcn.tx.url=http://192.168.0.139:8899/tx/manager/

# ==== dubbo zookeeper  ==== 
zk.url=192.168.0.141:2181,192.168.0.141:2182,192.168.0.141:2183
