# ===== spark =====

app.name=d2c-spark

spark.group=dev

spark.master=local
spark.checkpoint.dir=hdfs://192.168.0.145:9000/user/spark/checkpoint

# ===== kafka =====

kafka.bootstrap.servers=192.168.0.145:9092
kafka.consumer.group.id=d2c


