# ====== application 项目通用配置 ===========
app.name=d2c-ethereum-provider-pre

# ======== dubbo  ======== 
dubbo.protocol.port=20601
dubbo.rest.port=21601

# ======== dubbo  ======== 
mongo.dbname=d2c_ethereum

# ======== version ========
#provider.version=10.0

