# ethereumj config

database {
    # 数据库文件保存地址, 可以是相对绝对路径
    dir = /home/ethe/database/pre

    # 系统重启时是否重置数据库，重新从其他节点下载
    reset = false
    
    # 本地IP: 192.168.1.104 
    # 为空则设置已知地址: www.google.com
    bind.ip = "192.168.0.139"
    
}


# miner 参数
mine {

	# 是否开始挖矿
	# 如 sync.enabled = true 同步完成后开始挖矿,
	# 否则获取数据库或创世后立即挖矿
    start = false

}


# eth 节点同步过程
sync {

    # 是否同步
    enabled = false

    # Fast 快速同步参数
    fast {

        # 是否启动 fastsync 快速同步
        # 当 enabled = true 时，需确保sync.enabled节点同步参数启动
        enabled = true
		
		# 下载区块前忽略正文和收据
		# 选项不会影响块的头 block headers
        skipHistory = true
    }
}