peer.discovery = {
    enabled = false
    ip.list = [
        "54.94.239.50:30303",
        "52.16.188.185:30303"
    ]

    bind.ip = "192.168.5.17"
    workers = 3
}

peer {
    listen.port = 30303

    networkId = 1000

    # 最多可连接节点数量
    maxActivePeers = 3

}

# 创世文件配置
genesis = myfrontier-test.json

blockchain.config.name = "main"

database {
    dir = database
    # 系统重启时是否重置数据库，重新从其他节点下载
    reset = false

}

# eth 节点同步过程
sync {
    enabled = false
    # Fast 快速同步参数
    fast {
        enabled = false
    }
}

# miner 参数
mine {
    start = false
    cpuMineThreads = 4
    fullDataSet = true

    # 挖矿收益账户
    coinbase = "a0c76d13c8e63978dd3315faa526038c3b6b5c33"

    extraData = "wull test"

	# 交易最低 gas价格(weis单位)，低于该价格的任务将不会进入挖矿区块
    minGasPrice = 1500  # 15 Gwei
}

